# Hospital_registration

Internet-Hospital/InternetHospital.BusinessLogic/: InternetHospital.BusinessLogic.csproj
Internet-Hospital/InternetHospital.BusinessLogic/Interfaces/: IRegistrationService.cs
Internet-Hospital/InternetHospital.BusinessLogic/Models/: UserRegistrationModel.cs
Internet-Hospital/InternetHospital.BusinessLogic/Views/: ConfirmEmail.html
Internet-Hospital/InternetHospital.BusinessLogic/services/: RegistrationService.cs
Internet-Hospital/InternetHospital.DataAccess/: ApplicationContext.cs  InternetHospital.DataAccess.csproj
Internet-Hospital/InternetHospital.DataAccess/AppContextConfiguration/: AddressConfiguration.cs  DoctorConfiguration.cs  PatientConfiguration.cs  RoleConfiguration.cs  SpecializationConfiguration.cs  StatusConfiguration.cs  UserConfiguration.cs
Internet-Hospital/InternetHospital.DataAccess/Entities/: Address.cs  Diploma.cs  Doctor.cs  Patient.cs  Role.cs  User.cs
Internet-Hospital/InternetHospital.DataAccess/Migrations/: 20181010225045_InitialMigrationsHospitalOne.Designer.cs  20181010225045_InitialMigrationsHospitalOne.cs  20181011092250_HospitalMigrationsIdentity.Designer.cs  (+2 more)
Internet-Hospital/InternetHospital.WebApi/: InternetHospital.WebApi.csproj  Startup.cs  appsettings.json
Internet-Hospital/InternetHospital.WebApi/Properties/: launchSettings.json
Internet-Hospital/InternetHospital.WebApi/controllers/: SignupController.cs
Internet-Hospital/InternetHospital.WebApi/wwwroot/Views/: ConfirmationSuccess.html
